TicTacToe/Tic Tac Toe/Tic Tac Toe/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Properties="clr-namespace:Tic_Tac_Toe.Properties" mc:Ignorable="d" x:Class="TicTacToe.MainWindow"
        Title="Tic Tac Toe By M.S. Saggoo" Height="367" Width="524" Loaded="Window_Loaded_1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Arrow">
    <Grid Background="#FFC3BEE6">
        <Grid HorizontalAlignment="Left" Height="249" Margin="64,37,0,0" VerticalAlignment="Top" Width="249">
            <Image x:Name="Box_00" HorizontalAlignment="Right" Height="83" VerticalAlignment="Top" Width="83" Source="Resources/Images/white.png" MouseLeftButtonDown="Box_1_MouseLeftButtonDown" Margin="0,0,166,0">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Resources/Images/white.png"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="Box_10" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="83" Margin="83,0,0,0" Source="Resources/Images/white.png" MouseLeftButtonDown="Box_1_MouseLeftButtonDown">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image x:Name="Box_20" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="83" Margin="166,0,0,0" Source="Resources/Images/white.png" MouseLeftButtonDown="Box_1_MouseLeftButtonDown">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image x:Name="Box_01" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="83" Margin="0,83,0,0" Source="Resources/Images/white.png" MouseLeftButtonDown="Box_1_MouseLeftButtonDown">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image x:Name="Box_11" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="83" Margin="83,83,0,0" Source="Resources/Images/white.png" MouseLeftButtonDown="Box_1_MouseLeftButtonDown">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Resources/Images/white.png"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="Box_21" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="83" Margin="166,83,0,0" Source="Resources/Images/white.png" MouseLeftButtonDown="Box_1_MouseLeftButtonDown">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image x:Name="Box_02" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="83" Margin="0,166,0,0" Source="Resources/Images/white.png" MouseLeftButtonDown="Box_1_MouseLeftButtonDown">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image x:Name="Box_12" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="83" Margin="83,166,0,0" Source="Resources/Images/white.png" MouseLeftButtonDown="Box_1_MouseLeftButtonDown">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image x:Name="Box_22" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="83" Margin="166,166,0,0" Source="Resources/Images/white.png" MouseLeftButtonDown="Box_1_MouseLeftButtonDown">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="316" Margin="346,12,0,0" VerticalAlignment="Top" Width="146">
            <Grid.RowDefinitions>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="106*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFC3BEE6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="turn_label" Content="Turn: Player 1" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="121" Foreground="Red" FontWeight="Bold"/>
            <Label Content="Scores:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold" BorderThickness="35,0,0,0" FontStyle="Italic" FontSize="14"/>
            <Label Content="Player 1:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="76" FontSize="16" FontWeight="Bold"/>
            <Label Content="Player 2 Symbol is O" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="121" Grid.Row="1" FontStyle="Italic" FontFamily="Georgia"/>
            <Label Content="Player 1 Symbol is X" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="121" Grid.Row="1" FontStyle="Italic" FontFamily="Georgia"/>
            <Button Content="Reset" HorizontalAlignment="Left" Margin="29,72,0,0" VerticalAlignment="Top" Width="87" Height="35" FontSize="18" Click="Button_Click_1" Grid.Row="1" Foreground="#FFB08F22" FontFamily="Century Gothic" ToolTip="Clears all Boxes not Scores." FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Images/darkgreen.png"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label x:Name="_1" Content="0" HorizontalAlignment="Left" Margin="86,82,0,0" VerticalAlignment="Top" Width="45" FontSize="16" FontWeight="Bold"/>
            <Label Content="Player 2:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="76" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="_2" Content="0" HorizontalAlignment="Left" Margin="86,108,0,0" VerticalAlignment="Top" Width="45" FontSize="16" FontWeight="Bold"/>
            <Label Content="Tie:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="76" FontSize="16" FontWeight="Bold" Grid.RowSpan="2"/>
            <Label x:Name="score_tie_label" Content="0" HorizontalAlignment="Left" Margin="86,134,0,0" VerticalAlignment="Top" Width="45" FontSize="16" RenderTransformOrigin="0.292,0.517" FontWeight="Bold" Grid.RowSpan="2"/>
            <Rectangle HorizontalAlignment="Left" Height="85" Margin="3,82,0,0" Stroke="Red" VerticalAlignment="Top" Width="121">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Label Content="www.mssaggoo.blogspot.in" HorizontalAlignment="Left" Margin="105,294,0,0" VerticalAlignment="Top" Width="241" FontSize="17" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="Red"/>
        <Label x:Name="selectednotempty_label" Content="Selected Box Not Empty!" HorizontalAlignment="Left" Margin="342,11,0,0" VerticalAlignment="Top" Width="161" Foreground="Red" FontWeight="Bold"/>
        <Expander Header="Game" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
