TicTacToe/TicTacToe/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Properties="clr-namespace:TicTacToe.Properties" x:Name="TicTacToe_By_MS" mc:Ignorable="d" x:Class="TicTacToe.MainWindow"
      Title="Tic Tac Toe By M.S. Saggoo" Height="400" Width="524" Loaded="Window_Loaded_1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Arrow">
    <Grid Background="#FFC3BEE6" MouseDown="Grid_MouseDown_1">
        <Grid x:Name="boxes_grid" HorizontalAlignment="Left" Height="249" Margin="64,37,0,0" VerticalAlignment="Top" Width="249">
            <Image x:Name="Box_00" HorizontalAlignment="Right" Height="83" VerticalAlignment="Top" Width="83" Source="Resources/Images/white.png" MouseLeftButtonDown="Box_1_MouseLeftButtonDown" Margin="0,0,166,0">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Resources/Images/white.png"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="Box_10" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="83" Margin="83,0,0,0" Source="Resources/Images/white.png" MouseLeftButtonDown="Box_1_MouseLeftButtonDown">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image x:Name="Box_20" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="83" Margin="166,0,0,0" Source="Resources/Images/white.png" MouseLeftButtonDown="Box_1_MouseLeftButtonDown">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image x:Name="Box_01" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="83" Margin="0,83,0,0" Source="Resources/Images/white.png" MouseLeftButtonDown="Box_1_MouseLeftButtonDown">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image x:Name="Box_11" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="83" Margin="83,83,0,0" Source="Resources/Images/white.png" MouseLeftButtonDown="Box_1_MouseLeftButtonDown">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Resources/Images/white.png"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="Box_21" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="83" Margin="166,83,0,0" Source="Resources/Images/white.png" MouseLeftButtonDown="Box_1_MouseLeftButtonDown">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image x:Name="Box_02" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="83" Margin="0,166,0,0" Source="Resources/Images/white.png" MouseLeftButtonDown="Box_1_MouseLeftButtonDown">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image x:Name="Box_12" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="83" Margin="83,166,0,0" Source="Resources/Images/white.png" MouseLeftButtonDown="Box_1_MouseLeftButtonDown">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image x:Name="Box_22" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="83" Margin="166,166,0,0" Source="Resources/Images/white.png" MouseLeftButtonDown="Box_1_MouseLeftButtonDown">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="316" Margin="346,12,0,0" VerticalAlignment="Top" Width="153">
            <Grid.RowDefinitions>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="126*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFC3BEE6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="turn_label" Content="Turn of Player 1" HorizontalAlignment="Left" Margin="1,27,0,0" VerticalAlignment="Top" Width="140" Foreground="Red" FontWeight="Bold" FontSize="15"/>
            <Label Content="Scores:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold" BorderThickness="35,0,0,0" FontStyle="Italic" FontSize="14"/>
            <Label x:Name="player1name_label" Content="Player 1:" HorizontalAlignment="Left" Margin="6,82,0,0" VerticalAlignment="Top" Width="76" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="rules_player2_label" Content="Player 2 Symbol is O" Margin="1,28,0,0" VerticalAlignment="Top" Grid.Row="2" FontStyle="Italic" FontFamily="Georgia" FontWeight="Bold"/>
            <Label x:Name="rules_player1_label" Content="Player 1 Symbol is X" HorizontalAlignment="Left" Margin="1,1.642,0,0" VerticalAlignment="Top" Width="141" Grid.Row="2" FontStyle="Italic" FontFamily="Georgia" FontWeight="Bold"/>
            <Button Content="Reset" HorizontalAlignment="Left" Margin="29,62.642,0,0" VerticalAlignment="Top" Width="87" Height="35" FontSize="18" Click="Button_Click_1" Grid.Row="2" Foreground="#FFB08F22" FontFamily="Century Gothic" ToolTip="Clears all Boxes not Scores." FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Images/darkgreen.png"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label x:Name="_1" Content="0" HorizontalAlignment="Left" Margin="96,82,0,0" VerticalAlignment="Top" Width="45" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="player2name_label" Content="Player 2:" HorizontalAlignment="Left" Margin="6,108,0,0" VerticalAlignment="Top" Width="97" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="_2" Content="0" HorizontalAlignment="Left" Margin="97,108,0,0" VerticalAlignment="Top" Width="45" FontSize="16" FontWeight="Bold"/>
            <Label Content="Tie:" HorizontalAlignment="Left" Margin="6,134,0,0" VerticalAlignment="Top" Width="76" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="_3" Content="0" HorizontalAlignment="Left" Margin="97,134,0,0" VerticalAlignment="Top" Width="45" FontSize="16" RenderTransformOrigin="0.292,0.517" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Left" Height="91" Margin="-1,77,0,0" Stroke="Red" VerticalAlignment="Top" Width="125" Grid.RowSpan="3">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <ImageBrush/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Label Content="Developed By M.S. Saggoo" HorizontalAlignment="Left" Margin="105,289,0,0" VerticalAlignment="Top" Width="208" FontSize="17" FontFamily="Corbel" FontWeight="Bold" Foreground="Red" Height="31"/>
        <Label x:Name="selectednotempty_label" Content="This Box is Not Empty!" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" Width="190" Foreground="Red" FontWeight="Bold" FontSize="14" FontFamily="Arial Black"/>

        
        <Expander x:Name="Game_Expander" Header="Game" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Expanded="Game_Expander_Expanded">
            <Menu HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" Width="167" Height="70">
                <CheckBox x:Name="vsai_checkbox" Content="VS Computer" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" FontSize="14" FontWeight="Bold" Width="119" Height="21" IsChecked="True"/>
                <CheckBox x:Name="notification_checkbox" Content="Enable Notifications" Checked="Enable_Notifications_Changed" Unchecked="Enable_Notifications_Changed" FontSize="14" FontWeight="Bold" Width="161" Height="21" IsChecked="True" RenderTransformOrigin="0.706,-0.571"/>
                <MenuItem Header="Exit" Click="MenuItem_Click_1" FontSize="14" FontWeight="Bold" Width="38"/>
            </Menu>
        </Expander>
        <Expander x:Name="Help_expander" Header="Help" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,0,0,0" FontSize="15" FontWeight="Bold" Expanded="Help_expander_Expanded">
            <Menu HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" Width="101" Height="48">
                <MenuItem Header="How To Play" Click="MenuItem_Click_2"  FontSize="14" FontWeight="Bold"/>
                <MenuItem Header="About" Click="About_Click_1" FontSize="14" FontWeight="Bold"/>
            </Menu>
        </Expander>
        <Button Content="www.mssaggoo.blogspot.in" HorizontalAlignment="Left" Margin="89,317,0,0" VerticalAlignment="Top" Width="233" Height="31" FontSize="15" Foreground="#FFBB8000" Click="Button_Click_2"  FontFamily="Century Gothic" FontWeight="Bold" Background="#FFF6D9FF">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>
